/*
*********************************************************************************************************
*
*
* File : bsphalconfig_defines.h
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*********************************************************************************************************
*                                               MODULE
*********************************************************************************************************
*********************************************************************************************************
*/

#ifndef  _BSPHALCONFIG_DEFINES_H_
#define  _BSPHALCONFIG_DEFINES_H_


/*
*********************************************************************************************************
*********************************************************************************************************
*                                               DEFINES
*********************************************************************************************************
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*                                           High Frequency Clock Selection
*********************************************************************************************************
*/

#define  BSP_HF_CLK_DEFAULT                     0u
#define  BSP_HF_CLK_HFRCO                       1u
#define  BSP_HF_CLK_HFXO                        2u
#define  BSP_HF_CLK_DPLL_48MHZ                  3u

/*
*********************************************************************************************************
*                                           Low Frequency Clock Selection
*********************************************************************************************************
*/

#define  BSP_LF_CLK_DEFAULT                     0u
#define  BSP_LF_CLK_LFRCO                       1u
#define  BSP_LF_CLK_LFXO                        2u
#define  BSP_LF_CLK_ULFRCO                      3u

/*
*********************************************************************************************************
*                                           EMU DCDC Mode Selection
*********************************************************************************************************
*/

#define  BSP_DCDC_BYPASS                        0u
#define  BSP_DCDC_DVDD                          1u
#define  BSP_DCDC_OFF                           2u

/*
*********************************************************************************************************
*********************************************************************************************************
*                                             MODULE END
*********************************************************************************************************
*********************************************************************************************************
*/

#endif   //_BSPHALCONFIG_DEFINES_H_
