#ifndef VERSION_H
#define VERSION_H

// Autogenerated file

#define BG_VERSION_MAJOR 2
#define BG_VERSION_MINOR 10
#define BG_VERSION_PATCH 1
#define BG_VERSION_BUILD 409
#define BG_VERSION_HASH  {0xcd,0x8e,0x3b,0x0a,0xcc,0xd1,0x6b,0x0e,0xb4,0xf9,0xc4,0x48,0x56,0xe9,0x9e,0xfe,0x94,0x7a,0xf6,0x14}

#endif
