/***************************************************************************************************
* @file skt_app.h
* @brief
* @version
***************************************************************************************************/
#ifndef LORA_APP_H
#define LORA_APP_H

/***************************************************************************************************
*                                                INCLUDE
***************************************************************************************************/
#include "os.h"
#include "bsphalconfig.h"

#include "LoRaMac.h"


/***************************************************************************************************
*                                                TYPEDEFS
***************************************************************************************************/

/***************************************************************************************************
*                                                DEFINES
***************************************************************************************************/

/***************************************************************************************************
*                                             VARIABLES
***************************************************************************************************/

/***************************************************************************************************
*                                             FUNCTION PROTOTYPES
***************************************************************************************************/
uint8_t SKT_RealAppKeyAllocReq(void);
uint8_t SKT_RealAppKeyRxReportReq(void);
bool    SKT_ParseDevMgmtData(uint8_t *data, uint8_t size);
bool    SKT_ParseProvisioningData(uint8_t *data, uint8_t size);

#endif // LORA_APP_H

