#ifndef  __LORA_TEST_CMD_H__
#define  __LORA_TEST_CMD_H__

/***************************************************************************************************
*                                             INCLUDE FILES
***************************************************************************************************/
#include "os.h"
#include "rtos_app.h"
#include "bsphalconfig.h"


/***************************************************************************************************
*                                             TYPEDEFS
***************************************************************************************************/


/***************************************************************************************************
*                                             DEFINES
***************************************************************************************************/


/***************************************************************************************************
*                                             MACROS
***************************************************************************************************/


/***************************************************************************************************
*                                             VARIABLES
***************************************************************************************************/
extern SHELL_CMD    pShellCommonCmds[];
extern SHELL_CMD    pShellLoRaWANCmds[];
extern SHELL_CMD    pShellTestCmds[];


/***************************************************************************************************
*                                             FUNCTION PROTOTYPES
***************************************************************************************************/



#endif //__LORA_TEST_CMD_H__
