const int16_t Resampler_Coefs[] = {
     0,     0, 32767,     0,
   -45,   258, 32641,   -88,
   -89,   517, 32512,  -173,
  -134,   779, 32378,  -257,
  -178,  1042, 32240,  -338,
  -223,  1307, 32099,  -417,
  -267,  1575, 31954,  -495,
  -311,  1843, 31804,  -571,
  -355,  2114, 31651,  -644,
  -399,  2386, 31495,  -716,
  -443,  2660, 31334,  -786,
  -487,  2936, 31170,  -854,
  -530,  3213, 31003,  -920,
  -574,  3491, 30832,  -984,
  -617,  3771, 30657, -1046,
  -660,  4052, 30479, -1106,
  -702,  4335, 30297, -1165,
  -745,  4619, 30113, -1222,
  -787,  4904, 29924, -1277,
  -829,  5191, 29733, -1330,
  -870,  5478, 29538, -1382,
  -912,  5767, 29341, -1431,
  -952,  6056, 29140, -1479,
  -993,  6347, 28936, -1526,
 -1033,  6639, 28729, -1570,
 -1073,  6931, 28519, -1613,
 -1112,  7224, 28306, -1655,
 -1151,  7519, 28090, -1694,
 -1189,  7813, 27872, -1732,
 -1227,  8109, 27650, -1768,
 -1265,  8405, 27426, -1803,
 -1302,  8702, 27200, -1836,
 -1339,  9000, 26970, -1868,
 -1375,  9298, 26738, -1898,
 -1410,  9596, 26504, -1926,
 -1445,  9895, 26266, -1953,
 -1479, 10194, 26027, -1979,
 -1513, 10493, 25785, -2003,
 -1546, 10793, 25541, -2025,
 -1579, 11093, 25294, -2046,
 -1610, 11393, 25045, -2066,
 -1642, 11694, 24794, -2084,
 -1672, 11994, 24541, -2100,
 -1702, 12294, 24286, -2116,
 -1731, 12595, 24028, -2129,
 -1760, 12895, 23769, -2142,
 -1787, 13195, 23508, -2153,
 -1814, 13495, 23244, -2163,
 -1840, 13795, 22979, -2171,
 -1866, 14094, 22712, -2179,
 -1890, 14393, 22443, -2184,
 -1914, 14692, 22173, -2189,
 -1937, 14991, 21901, -2192,
 -1959, 15289, 21627, -2194,
 -1980, 15586, 21352, -2195,
 -2000, 15883, 21075, -2195,
 -2020, 16179, 20796, -2194,
 -2038, 16475, 20516, -2191,
 -2056, 16770, 20235, -2187,
 -2072, 17064, 19953, -2182,
 -2088, 17357, 19669, -2176,
 -2102, 17649, 19384, -2169,
 -2116, 17941, 19097, -2160,
 -2129, 18232, 18810, -2151,
 -2140, 18521, 18521, -2140,
};
