/***************************************************************************************************
* @file device.c
* @brief
* @version 0.0
***************************************************************************************************/

#include "rtos_app.h"
#include "rtos_gecko.h"
#include "userdata.h"
#include "device.h"

/***************************************************************************************************
*                                            LOCAL TYPEDEF
***************************************************************************************************/


/***************************************************************************************************
*                                            LOCAL DEFINES
***************************************************************************************************/


/***************************************************************************************************
*                                            LOCAL VARIABLES
***************************************************************************************************/


/***************************************************************************************************
*                                      LOCAL FUNCTION PROTOTYPES
***************************************************************************************************/


/***************************************************************************************************
*                                           LOCAL FUNCTION
***************************************************************************************************/


/***************************************************************************************************
*                                           PUBLIC FUNCTION
***************************************************************************************************/
uint8_t* DeviceApplicationID(void)
{
    return (uint8_t*)APP_ID;
}

uint8_t* DeviceFWVersion(void)
{
    return (uint8_t*)(_FW_VERSION);
}
uint8_t* DeviceHWVersion(void)
{
    return (uint8_t*)_HW_VERSION;
}
uint8_t* DeviceApplicationBuild(void)
{
    return (uint8_t*)__DATE__" "__TIME__;
}

void DeviceSystemReset(SystemResetType type, uint32_t delay)
{
    RTOS_ERR err;

    switch (type) {
    case SYSTEM_RESET_WITH_USERDATA:
        DeviceUserDataReset();          /* Clear user data */
        break;
    case SYSTEM_RESET_NORMAL:
    default:
        break;
    }

    if (delay < 50) {
        delay = 50;
    }

    /* Wait 5sec */
    OSTimeDly((OS_TICK   )OS_MS_2_TICKS(delay),
              (OS_OPT    )OS_OPT_TIME_DLY,
              (RTOS_ERR *)&err);

    /* Do reset */
    gecko_cmd_system_reset(0);
}
