#ifndef  __DEVICE_H__
#define  __DEVICE_H__


/***************************************************************************************************
*                                             INCLUDE FILES
***************************************************************************************************/
#include "os.h"
#include "rtos_app.h"
#include "bsphalconfig.h"
#include "ble-configuration.h"


/***************************************************************************************************
*                                             TYPEDEFS
***************************************************************************************************/

typedef enum {
    SYSTEM_RESET_NORMAL = 0,
    SYSTEM_RESET_WITH_USERDATA
} SystemResetType;

/***************************************************************************************************
*                                             DEFINES
***************************************************************************************************/
// Application Version as numerical value
#define _FW_VERSION    (FIRMWARE_VERSION_STR)

// Application name ID
#define APP_ID    "SKT"

// Hardware version as a numerical value
#define _HW_VERSION    0x0100

/***************************************************************************************************
*                                             MACROS
***************************************************************************************************/


/***************************************************************************************************
*                                             VARIABLES
***************************************************************************************************/


/***************************************************************************************************
*                                             FUNCTION PROTOTYPES
***************************************************************************************************/
uint8_t* DeviceApplicationID(void);
uint8_t* DeviceFWVersion(void);
uint8_t* DeviceHWVersion(void);
uint8_t* DeviceApplicationBuild(void);
void           DeviceSystemReset(SystemResetType type, uint32_t delay);

#endif //__DEVICE_H__

