// This file is generated by Simplicity Studio.  Please do not edit manually.
//
//

// Enclosing macro to prevent multiple inclusion
#ifndef __BLE_CONFIG__
#define __BLE_CONFIG__

#define STRINGIZE(X) #X
#define STRINGIZE2(s)   STRINGIZE(s)

// Top level macros
#define SILABS_AF_DEVICE_NAME "LINEABLE - ONE"

#define MANUFACTURER_NAME     "LINEABLE"
#define MODEL_NAME            "LLO-K01"
#define HARDWARE_VERSION      "0.0.5"

#define FIRMWARE_VERSION_MAJOR      1
#define FIRMWARE_VERSION_MINOR      0
#define FIRMWARE_VERSION_SUB_MINOR  2

//forward by LoRa communication
#define FIRMWARE_VERSION_NUMBER     ((FIRMWARE_VERSION_MAJOR     << 24) |       \
                                     (FIRMWARE_VERSION_MINOR     << 16) |       \
                                     (FIRMWARE_VERSION_SUB_MINOR <<  8))
//forward by bluetooth communication
#define FIRMWARE_VERSION_STR        STRINGIZE2(FIRMWARE_VERSION_MAJOR) "."      \
                                    STRINGIZE2(FIRMWARE_VERSION_MINOR) "."      \
                                    STRINGIZE2(FIRMWARE_VERSION_SUB_MINOR)

#define LINEABLE_BOARD_NAME_0        "Unknown"
#define TATA_FACTORY_REFERENCE      1
#define LINEABLE_BOARD_NAME_1        "TATA Factory Ref"
#define MINI_REFERENCE              2
#define LINEABLE_BOARD_NAME_2        "MINI Ref"
#define TATA_FACTORY_ES1            3
#define LINEABLE_BOARD_NAME_3		 "TATA Factory ES1"
#define LINEABLE_ONE                4
#define LINEABLE_BOARD_NAME_4		 "Lineable ONE"
#define LINEABLE_ONE_REV03             5
#define LINEABLE_BOARD_NAME_5		 "Lineable ONE(Rev0.5)"

#ifdef LINEABLE_BOARD_TYPE
#undef LINEABLE_BOARD_TYPE
#endif
#define LINEABLE_BOARD_TYPE LINEABLE_ONE_REV03

#define LINEABLE_DEFAULT_HARDWARE_REVSION      5

#define _MAKE_NAME(X,Y)			    X##Y
#define kBoardName(X)               _MAKE_NAME(LINEABLE_BOARD_NAME_,X)


#endif // __BLE_CONFIG__
