/********************************************************************
 * Autogenerated file, do not edit.
 *******************************************************************/

#ifndef __GATT_DB_H
#define __GATT_DB_H

#include "bg_gattdb_def.h"

extern const struct bg_gattdb_def bg_gattdb_data;

#define gattdb_service_changed_char             3
#define gattdb_database_hash                    6
#define gattdb_client_support_features          8
#define gattdb_device_name                     11
#define gattdb_model_number_string             18
#define gattdb_hardware_revision_string         20
#define gattdb_firmware_revision_string         22
#define gattdb_system_id                       24
#define gattdb_ota_control                     27
#define gattdb_battery_level                   30
#define gattdb_characteristic_presentation_format         31
#define gattdb_alert_level                     35
#define gattdb_device_data_read                38
#define gattdb_log_data                        41
#define gattdb_time_syncronization             44
#define gattdb_assistNow_offline_assistance         46
#define gattdb_gps_location                    48

#endif
