/*
****************************************************************************************************
*                                               MODULE
****************************************************************************************************
*/

#ifndef PEDOMETER_H_
#define PEDOMETER_H_

/*
****************************************************************************************************
*                                                INCLUDE
****************************************************************************************************
*/

/*
****************************************************************************************************
*                                            PUBLIC DEFINES
****************************************************************************************************
*/

/*
****************************************************************************************************
*                                      PUBLIC FUNCTION PROTOTYPES
****************************************************************************************************
*/

int16_t PEDOMETER_Init(void);
int16_t PEDOMETER_ReadData(uint32_t *steps);

#endif
